{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StatisticContext": "Server=EPUADNIW015C;Database=HorCup.Statistic;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
